{
  "name": "wdio_automationj",
  "version": "1.0.0",
  "description": "wdio_framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lockedout": "npx wdio run wdio.conf.js --spec test/specs/lockedout.spec.js",
    "standard": "npx wdio run wdio.conf.js --spec test/specs/standard.spec.js",
    "glitch": "npx wdio run wdio.conf.js --spec test/specs/glitch.spec.js",
    "wdio": "npx wdio run wdio.conf.js"
  },
  "author": "moriomakter",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.6.3",
    "@wdio/cli": "^9.7.2",
    "@wdio/local-runner": "^9.7.2",
    "@wdio/mocha-framework": "^9.7.2",
    "@wdio/spec-reporter": "^9.6.3"
  }
}
